# EtkinlikPlanlama-Backend

./: .gitignore  EventManagementSystem.sln
Business/: Business.csproj
Business/Abstract/: IAccountValidationCodeService.cs  IAuthService.cs  IEventRepeatService.cs  IEventService.cs  IInvitationService.cs  IInvitationStatusService.cs  IJoinEventService.cs  ISMTPMailService.cs  IUpcomingEventService.cs  IUserService.cs
Business/Concrete/: AccountValidationCodeManager.cs  AuthManager.cs  EventManager.cs  EventRepeatManager.cs  InvitationManager.cs  InvitationStatusManager.cs  JoinEventManager.cs  SMTPMailManager.cs  UpcomingEventManager.cs  UserManager.cs
Business/Concrete/Helpers/: AppSettings.cs  Tools.cs
Business/Constants/: Messages.cs
Business/SMTPConfig/: BusinessConfig.cs.example
Business/Validator/: ChangePasswordDtoValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Database/EntityFramework/: EFCrudOperations.cs
Core/Database/Interfaces/: ICrudBase.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Tools/: Crypto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountValidationCodesDao.cs  IEventJoinsDao.cs  IEventRepeatDao.cs  IEventsDao.cs  IInvitationStatusesDao.cs  IInvitationsDao.cs  IUpcomingEventsDao.cs  IUserDao.cs
DataAccess/Concrete/: AccountValidationCodesDao.cs  AppDbContext.cs  EventRepeatDao.cs  EventsDao.cs  InvitationStatusesDao.cs  InvitationsDao.cs  JoinEventsDao.cs  UpcomingEventsDao.cs  UserDao.cs
DataAccess/Migrations/: 20220430021529_InitialMigration.Designer.cs  20220430021529_InitialMigration.cs  20220507122326_NewMigration.Designer.cs  20220507122326_NewMigration.cs  20220507122652_NewMigration1.Designer.cs  20220507122652_NewMigration1.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: AccountValidationCode.cs  Event.cs  EventRepeat.cs  Invitation.cs  InvitationStatus.cs  JoinEvent.cs  UpcomingEvent.cs  User.cs
Entities/Concrete/Dtos/: ChangePasswordDto.cs  EventInvitationDto.cs  EventRepeatDto.cs  InvitationInfoDto.cs  LoginDto.cs  SendInvitationDTO.cs  ShowLogin.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json.example
WebAPI/Controllers/: AuthController.cs  EventJoinController.cs  EventRepeatsController.cs  EventsController.cs  InvitationsController.cs  UpcomingEventsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
